<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".Docz\Istruzioni.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherContracts\WeatherContracts.csproj" />
    <ProjectReference Include="..\WeatherService\WeatherService.csproj" />
  </ItemGroup>

</Project>
