# AspCourseApps

S12. Dependency Injection/AspWeatherDIApp/: AspWeatherDIApp.sln
S12. Dependency Injection/AspWeatherDIApp/AspWeatherDIApp/: AspWeatherDIApp.csproj  Program.cs
S12. Dependency Injection/AspWeatherDIApp/AspWeatherDIApp/Controllers/: WeatherController.cs
S12. Dependency Injection/AspWeatherDIApp/AspWeatherDIApp/Properties/: launchSettings.json
S12. Dependency Injection/AspWeatherDIApp/AspWeatherDIApp/Views/Weather/: AllWeatherPage.cshtml  CityWeatherPage.cshtml  ErrorPage.cshtml  _ViewImports.cshtml
S12. Dependency Injection/AspWeatherDIApp/AspWeatherDIApp/wwwroot/: MyStyleSheet.css
S12. Dependency Injection/AspWeatherDIApp/ModelsLibrary/: CityWeather.cs
S12. Dependency Injection/AspWeatherDIApp/WeatherContracts/: IWeatherDetails.cs  WeatherContracts.csproj
S12. Dependency Injection/AspWeatherDIApp/WeatherService/: WeatherDetailsService.cs  WeatherService.csproj
S14. Configuration/AspMediaLinksApp/: AspMediaLinksApp.sln
S14. Configuration/AspMediaLinksApp/AspMediaLinksApp/: Program.cs  appsettings.Development.json  appsettings.json
S14. Configuration/AspStocksApp/: AspStocksApp.sln
S14. Configuration/AspStocksApp/AspStocksApp/: Program.cs  appsettings.json
S15. xUnit/AspxUnitStocksApp/: AspxUnitStocksApp.sln
S15. xUnit/AspxUnitStocksApp/AspxUnitStocksApp/: AspxUnitStocksApp.csproj  Program.cs
S15. xUnit/AspxUnitStocksApp/StocksEntities/: BuyOrder.cs  SellOrder.cs
S15. xUnit/AspxUnitStocksApp/StocksService/: FinnhubService.cs  StockService.cs  StocksService.csproj
S15. xUnit/AspxUnitStocksApp/StocksServiceContracts/: StocksServiceContracts.csproj
S15. xUnit/AspxUnitStocksApp/StocksTestUnit/: StockTests.cs
S16. CRUD Operations/AspCRUDStocksApp/: AspCRUDStocksApp.sln
S16. CRUD Operations/AspCRUDStocksApp/AspCRUDStocksApp/: Program.cs
S16. CRUD Operations/AspCRUDStocksApp/StocksService/: StockService.cs  StocksService.csproj
S16. CRUD Operations/AspCRUDStocksApp/StocksServiceContracts/: StocksServiceContracts.csproj
S17. Tag Helpers/AspTagHelpersStocksApp/: AspTagHelpersStocksApp.sln
S18. EF/AspEFStocksApp/: AspEFStocksApp.sln
S18. EF/AspEFStocksApp/AspEFStocksApp/: AspEFStocksApp.csproj  Program.cs  appsettings.json
S18. EF/AspEFStocksApp/AspEFStocksApp/Controllers/: TradeController.cs
S18. EF/AspEFStocksApp/AspEFStocksApp/Models/: StockTrade.cs
S18. EF/AspEFStocksApp/AspEFStocksApp/Models/Options/: TradingOptions.cs
S18. EF/AspEFStocksApp/AspEFStocksApp/Views/Shared/: _Layout.cshtml
S18. EF/AspEFStocksApp/AspEFStocksApp/Views/Trade/: Index.cshtml  OrdersPDF.cshtml
(+60 files in other folders)
